;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
build_flags = -std=c++11
build_unflags = -std=gnu++98
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
; board_build.f_cpu = 80000000L